{
    "configurations": [
        {
            "type": "java",
            "name": "Launch App",
            "request": "launch",
            "mainClass": "App",
            "vmArgs": "--module-path C:/Users/cpmil//javafx-sdk-17.0.2/lib --add-modules javafx.controls,javafx.fxml",
            "projectName": "Sight-To-Sound_55e57162"
        }
    ]
}