{
    "configurations": [
        {
            "type": "java",
            "name": "Launch SVGReader",
            "request": "launch",
            "mainClass": "poop.SVGReader",
            "projectName": "Sight-To-Sound_55e57162"
        },
        {
            "type": "java",
            "name": "Launch SVGReader",
            "request": "launch",
            "mainClass": "SVGReader",
            "projectName": "Sight-To-Sound_55e57162"
        },
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "Main",
            "vmArgs": "--module-path C:/Users/cpmil//javafx-sdk-17.0.2/lib --add-modules javafx.controls,javafx.fxml",
            "projectName": "Sight-To-Sound_55e57162"
        }
    ]
}